<html xmlns="http://www.w3.org/TR/REC-html40"><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="dark dark--fallback" media="screen"></style><style class="dark dark--text" media="screen">* {
  -webkit-text-stroke: 0.1px !important;
  text-stroke: 0.1px !important;
}</style><style class="dark dark--invert" media="screen"></style><style class="dark dark--inline" media="screen">[data-dark-inline-bgcolor] {
  background-color: var(--dark-inline-bgcolor) !important;
}
[data-dark-inline-bgimage] {
  background-image: var(--dark-inline-bgimage) !important;
}
[data-dark-inline-border] {
  border-color: var(--dark-inline-border) !important;
}
[data-dark-inline-border-bottom] {
  border-bottom-color: var(--dark-inline-border-bottom) !important;
}
[data-dark-inline-border-left] {
  border-left-color: var(--dark-inline-border-left) !important;
}
[data-dark-inline-border-right] {
  border-right-color: var(--dark-inline-border-right) !important;
}
[data-dark-inline-border-top] {
  border-top-color: var(--dark-inline-border-top) !important;
}
[data-dark-inline-boxshadow] {
  box-shadow: var(--dark-inline-boxshadow) !important;
}
[data-dark-inline-color] {
  color: var(--dark-inline-color) !important;
}
[data-dark-inline-fill] {
  fill: var(--dark-inline-fill) !important;
}
[data-dark-inline-stroke] {
  stroke: var(--dark-inline-stroke) !important;
}
[data-dark-inline-outline] {
  outline-color: var(--dark-inline-outline) !important;
}</style><style class="dark dark--user-agent" media="screen">html {
    background-color: #17181c !important;
}
html, body, input, textarea, select, button {
    background-color: #17181c;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e7e3;
}
a {
    color: #3391ff;
}
  
 * {
	font-family: Helvetica, Verdana, Arial, sans-serif;
}

p {
	font-size: 1.0em;
}

.navbar_style {
	font-style: italic;
	font-size: 0.75em;
}

.title_style {
	color: #005590;
}

#content_container {
	width: 972px;
	margin: auto;
}

#content_container table {
	width: 100%;
}

table, td {
    border: 1px solid #DDDDDD;
    border-collapse: collapse;
}

td {
  vertical-align: top;
  padding: 5px;
}

.param_name {
	font-weight: bold;
}

.param_type {
	color: gray;
	font-family: monospace;
}

 
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #b9b4ac;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e7e3 !important;
}
::-webkit-scrollbar {
    background-color: #1b1c21;
    color: #c4c0ba;
}
::-webkit-scrollbar-thumb {
    background-color: #252a33;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #2a323e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #303d4f;
}
::-webkit-scrollbar-corner {
    background-color: #17181c;
}</style>
    <title>VideoAmbientLighting</title>
    <style class="dark dark--sync" media="screen">.title_style {
    color: #76c7ff;
}
table, td {
    border-top-color: #3a3a3a;
    border-right-color: #3a3a3a;
    border-bottom-color: #3a3a3a;
    border-left-color: #3a3a3a;
}
.param_type {
    color: #b9b4ac;
}</style>
  <style class="dark dark--override" media="screen"></style></head>
  <body>
    <div id="content_container">
      <a class="navbar_style">VideoAmbientLighting</a>
      <h1 class="title_style">VideoAmbientLighting</h1>
      <h2 class="title_style">Classes</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <a href="https://pedramnavin.github.io/VideoAmbientLighting-Docs/VideoAmbientLight.html">VideoAmbientLight</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
</body></html>
